<!DOCTYPE html>

<Head> 

<title>Student Bio</title>

<style>

     body {
      padding: 0;
      margin: 0;
      font-family: Georgia, "Times New Roman", Times, serif;
      font-size: 18px;
      line-height: 150%;
      color: #333;
      background: #efeee7;
    }

    header {
      background: #333;
    }

    h1 {
      padding: 20px 0;
      margin: 0;
      margin-bottom: 20px;
      font-size: 28px;
      color: #eee;
      text-align: center;
    }

    h2 {
      font-size: 24px;
    }

    a {
      color: #d21034;
    }

    .container {
      width: 1024px;
      margin: 0 auto;
    }

    #main-bio,
    #contact-info,
    #bio-image {
      float: left;
    }

    #main-bio {
      width: 70%;
    }

    #contact-info {
      width: 30%;
    }

    #bio-image {
      width: 200px;
      height: 200px;
      margin-right: 20px;
    }
  
  </style>
  
</Head>

<Body>

    <header>
        <h1>Student Bio</h1>
    </header>

    <div class="container">

        <section id="main-bio">

            <h2>Ellen Evans</h2>
            <img id="bio-image" src="https://placehold.it/200x200" alt="Ellen Evans">
            <p>
                This is my paragraph about myself. I have a son named Augustus. He is 14 months old. I know this is supposed to be about me, but it's really all about him.
            </p>
        </section>

        <section id="contact-info">

            <h2><strong>Contact Info</strong></h2>

            <ul>
                <li><strong>Email:</strong><a href="mailto:ellennewellevans@gmail.com">ellennewellevans@gmail.com</a></li>
                <li><strong>Github:</strong><a href="https://github.com/ellennewellevans/">sampleName</a></li>
                <li><strong>Portfolio:</strong><a href="https://github.com/ellennewellevans/repository">coming soon</a></li>
            </ul>

        </section>

</Body>
